{
  "name": "tato",
  "version": "0.2.0",
  "private": true,
  "description": "Tato - Assistente inteligente de gestao empresarial (SaaS multi-tenant)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:db": "node backend/scripts/dev-db.cjs",
    "setup:local": "npm run dev:db & sleep 6 && npm run db:migrate && npm run db:seed",
    "build": "npm run build --workspace backend",
    "build:web": "npm run build --workspace frontend",
    "build:all": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "test": "npm run test --workspace backend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "lint": "npm run lint --workspace backend",
    "db:generate": "npm run db:generate --workspace backend",
    "db:migrate": "npm run db:migrate --workspace backend",
    "db:deploy": "npm run db:deploy --workspace backend",
    "db:seed": "npm run db:seed --workspace backend",
    "db:studio": "npm run db:studio --workspace backend",
    "db:reset": "npm run db:reset --workspace backend",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
